# automation-project

./: README.md  pom.xml  remove_build.txt  testng.xml
src/test/java/driverPackage/: BaseDriver.java  PageDriver.java
src/test/java/pageObjectPackage/: P001_Homepage.java  P002_SignInpage.java  P003_CreateAnAccountpage.java  P004_MyAccountpage.java  P005_CasualDressespage.java  P006_T_Shirtspage.java  P007_Cartpage.java  P008_Checkoutpage.java
src/test/java/testCasesPackage/: T001_CreateNewAccount.java  T002_Login_And_Purchase.java
src/test/java/testDataPackage/: DataSet.java
src/test/java/utilitiesPackage/: CommonMethods.java  Take_Screenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCasesPackage.T001_CreateNewAccount.xml  TEST-testCasesPackage.T002_Login_And_Purchase.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
